{
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "@tailwindcss/cli": "^4.1.14",
        "concurrently": "^9.2.1",
        "marked": "^16.4.1",
        "pdfjs-dist": "^5.4.296",
        "tailwindcss": "^4.1.14"
    },
    "scripts": {
        "build-css": "npx @tailwindcss/cli -i ./static/css/pre.css -o ./static/css/style.css",
        "build-pdf-js": "cp node_modules/pdfjs-dist/build/pdf.min.mjs static/js/; cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs static/js/",
        "build-marked": "cp node_modules/marked/lib/marked.umd.js static/js/",
        "build-icons": "rm -rf static/icons; cp -r node_modules/@fortawesome/fontawesome-free static/icons/",
        "build": "concurrently \"npm run build-pdf-js\" \"npm run build-marked\" \"npm run build-icons\" \"npm run build-css\""
    }
}
